<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>AIC Data Reference</title>
  <meta name="description" content="AIC Data Reference" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="AIC Data Reference" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="AIC Data Reference" />
  
  
  

<meta name="author" content="The Dream Team: Ellyn &amp; Kahsi" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.15/datatables.js"></script>
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<br><center>AIC Data Manual</center>

<li class="divider"></li>
<li class="chapter" data-level="" data-path=""><a href="#introduction"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="0.1" data-path=""><a href="#event-calendar"><i class="fa fa-check"></i><b>0.1</b> Event Calendar</a></li>
<li class="chapter" data-level="0.2" data-path=""><a href="#consort-figure"><i class="fa fa-check"></i><b>0.2</b> Consort Figure</a></li>
<li class="chapter" data-level="0.3" data-path=""><a href="#data-dictionary"><i class="fa fa-check"></i><b>0.3</b> Data Dictionary</a></li>
<li class="chapter" data-level="0.4" data-path=""><a href="#enrollment-information-admission"><i class="fa fa-check"></i><b>0.4</b> Enrollment Information / Admission</a></li>
<li class="chapter" data-level="0.5" data-path=""><a href="#social-communication-questionnaire-scq---lifetime-admission"><i class="fa fa-check"></i><b>0.5</b> Social Communication Questionnaire (SCQ) - Lifetime / Admission</a></li>
<li class="chapter" data-level="0.6" data-path=""><a href="#addirc-intake-demographic-medical-form"><i class="fa fa-check"></i><b>0.6</b> ADDIRC Intake Demographic Medical Form</a></li>
<li class="chapter" data-level="0.7" data-path=""><a href="#full-abc"><i class="fa fa-check"></i><b>0.7</b> Full ABC</a></li>
<li class="chapter" data-level="0.8" data-path=""><a href="#full-edi"><i class="fa fa-check"></i><b>0.8</b> Full EDI</a></li>
<li class="chapter" data-level="0.9" data-path=""><a href="#cshq"><i class="fa fa-check"></i><b>0.9</b> CSHQ</a></li>
<li class="chapter" data-level="0.10" data-path=""><a href="#bpi01"><i class="fa fa-check"></i><b>0.10</b> BPI01</a></li>
<li class="chapter" data-level="0.11" data-path=""><a href="#cbcl"><i class="fa fa-check"></i><b>0.11</b> CBCL</a></li>
<li class="chapter" data-level="0.12" data-path=""><a href="#vineland-3"><i class="fa fa-check"></i><b>0.12</b> Vineland 3</a></li>
<li class="chapter" data-level="0.13" data-path=""><a href="#leiter-3"><i class="fa fa-check"></i><b>0.13</b> Leiter 3</a></li>
<li class="chapter" data-level="0.14" data-path=""><a href="#ppvt"><i class="fa fa-check"></i><b>0.14</b> PPVT</a></li>
<li class="chapter" data-level="0.15" data-path=""><a href="#ados"><i class="fa fa-check"></i><b>0.15</b> ADOS</a></li>
<li class="chapter" data-level="0.16" data-path=""><a href="#addirc-diagnostic-behavioral-summary"><i class="fa fa-check"></i><b>0.16</b> ADDIRC Diagnostic Behavioral Summary</a></li>
<li class="chapter" data-level="0.17" data-path=""><a href="#addirc-inpatient-data"><i class="fa fa-check"></i><b>0.17</b> ADDIRC Inpatient Data</a></li>
<li class="chapter" data-level="0.18" data-path=""><a href="#medication-list"><i class="fa fa-check"></i><b>0.18</b> Medication List</a></li>
<li class="chapter" data-level="0.19" data-path=""><a href="#scoring-guidelines"><i class="fa fa-check"></i><b>0.19</b> Scoring Guidelines</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AIC Data Reference</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">AIC Data Reference</h1>
<p class="author"><em>The Dream Team: Ellyn &amp; Kahsi</em></p>
</div>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(tidyverse)</a></code></pre></div>
<pre><code>## ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──</code></pre>
<pre><code>## ✓ ggplot2 3.3.2     ✓ purrr   0.3.4
## ✓ tibble  3.0.4     ✓ dplyr   1.0.2
## ✓ tidyr   1.1.2     ✓ stringr 1.4.0
## ✓ readr   1.4.0     ✓ forcats 0.5.0</code></pre>
<pre><code>## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">library</span>(DT)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"></a>
<a class="sourceLine" id="cb5-3" data-line-number="3">data_dictionary_raw &lt;-<span class="st"> </span><span class="kw">read_rds</span>(<span class="st">&#39;aic_p3_ref.rds&#39;</span>)</a></code></pre></div>
<div id="introduction" class="section level2 unnumbered">
<h2>Introduction</h2>

</div>
<div id="event-calendar" class="section level2">
<h2><span class="header-section-number">0.1</span> Event Calendar</h2>

</div>
<div id="consort-figure" class="section level2">
<h2><span class="header-section-number">0.2</span> Consort Figure</h2>
<p>Consort Figure</p>

</div>
<div id="data-dictionary" class="section level2">
<h2><span class="header-section-number">0.3</span> Data Dictionary</h2>
</div>
<div id="enrollment-information-admission" class="section level2">
<h2><span class="header-section-number">0.4</span> Enrollment Information / Admission</h2>
<div id="htmlwidget-62990ea53df1fcac3512" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-62990ea53df1fcac3512">{"x":{"filter":"none","data":[["familyid","a_demosubject","a_site_id","a_csex","a_cdob","a_addircphase___1","a_addircphase___2","a_addircphase___3","a_enrolladmitdate","a_consentdate","a_enrollage","a_enrolladmitdate2","a_enrolldcdate2","a_enroll2readmission"],["Family ID\n","Proband check:\n(Proband of the following assessment data)","Site","Proband's sex?","Proband's date of birth","ADDIRC Phase\n(Select all that apply)","ADDIRC Phase\n(Select all that apply)","ADDIRC Phase\n(Select all that apply)","Initial (First) Date of Admission","Initial (First) Date of Consent","Proband's age in years at initial (First) admission","If the child initially enrolled in Phase1/2 and has now enrolled in phase 3, what is the date of the phase 3 *admission*?","If the child initially enrolled in Phase1/2 and has now enrolled in phase 3, what is the date of the phase 3 ~discharge~?","If the child enrolled into phase 3 at a readmission, what readmission number was it?"],[null,"1, 01 Proband/Patient | 4, 04 Sibling of an existing proband","1, 1 Maine | 2, 2 Ohio | 3, 3 Rhode Island | 4, 4 Pennsylvania | 5, 5 Maryland | 6, 6 Colorado","0, Male | 1, Female | 9999, Missing",null,"1, Phase 1 | 2, Phase 2 | 3, Phase 3","1, Phase 1 | 2, Phase 2 | 3, Phase 3","1, Phase 1 | 2, Phase 2 | 3, Phase 3",null,null,null,null,null,"1, 1 | 2, 2 | 3, 3 | 4, 4 | 5, 5 | 6, 6 | 7, 7 | 8, 8 | 9, 9 | 10, 10 | 11, N/A (readmission protocol has ended)"],["text","dropdown","dropdown","dropdown","text","checkbox","checkbox","checkbox","text","text","calc","text","text","dropdown"],["number",null,null,null,"date_mdy",null,null,null,"date_mdy","date_mdy",null,"date_mdy","date_mdy",null]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Field Name<\/th>\n      <th>Description<\/th>\n      <th>Categories<\/th>\n      <th>Field<\/th>\n      <th>Data<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="social-communication-questionnaire-scq---lifetime-admission" class="section level2">
<h2><span class="header-section-number">0.5</span> Social Communication Questionnaire (SCQ) - Lifetime / Admission</h2>
<div id="htmlwidget-368e853b8a4bfae80260" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-368e853b8a4bfae80260">{"x":{"filter":"none","data":[["a_scqdate","a_scqage","a_scq1","a_scq2","a_scq3","a_scq4","a_scq5","a_scq6","a_scq7","a_scq8","a_scq9","a_scq10","a_scq11","a_scq12","a_scq13","a_scq14","a_scq15","a_scq16","a_scq17","a_scq18","a_scq19","a_scq20","a_scq21","a_scq22","a_scq23","a_scq24","a_scq25","a_scq26","a_scq27","a_scq28","a_scq29","a_scq30","a_scq31","a_scq32","a_scq33","a_scq34","a_scq35","a_scq36","a_scq37","a_scq38","a_scq39","a_scq40","a_scqtotal"],["SCQ Date","Chronological age in years","1. Is she/he now able to talk using short phrases or sentences?","2. Can you have a to and fro \"conversation\" with her/him that involves taking turns or building on what you have said?","3. Has she/he ever used odd phrases or said the same thing over and over in almost exactly the same way?","4. Has she/he ever used socially inappropriate questions or statements?","5. Has she/he ever got her/his pronouns mixed up?","6. Has she/he ever used words that she/he seemed to have inverted or made up her/himself...?","7. Has she/he ever said the same thing over and over in exactly the same way or insisted that you say the same thing over and over again?","8. Has she/he ever had things that she/he seemed to have to do in a very particular way or order or rituals that she/he insisted that you go through?","9. Has her/his facial expression usually seemed appropriate to the particular situation, as far as you could tell?","10. Has she/he ever used your hand like a tool or as if it were part of her/his own body...?","11. Has she/he ever had any interests that preoccupy her/him and might seem odd to other people...?","12. Has she/he ever seemed to be more interested in parts of a toy or an object, rather than using the object as it was intended?","13. Has she/he ever had any special interests that were unusual in their intensity but otherwise appropriate for her/his age and peer group...?","14. Has she/he ever seemed to be unusually interested in the sight, feel, sound, taste, or smell of things or people?","15. Has she/he ever had any mannerisms or odd ways of moving her/his hands or fingers, such as flapping or moving her/his fingers in front of her/his eyes?","16. Has she/he ever had any complicated movements of her/his whole body, such as spinning or repeatedly bouncing up and down?","17. Has she/he ever injured her/himself deliberately, such as by biting her/his arm or banging her/his head?","18. Has she/he ever had any objects (other than a soft toy or comfort blanket) that she/he had to carry around?","19. Does she/he have any particular friends or a best friend?","20. When she/he was 4 to 5, did she/he ever talk with you just to be friendly...?","21. When she/he was 4 to 5, did she/he ever spontaneously copy you or what you were doing...?","22. When she/he was 4 to 5, did she/he ever spontaneously point at things around her/him just to show you things...?","23. When she/he was 4 to 5, did she/he ever use gestures, other than pointing or pulling your hand, to let you know what she/he wanted?","24. When she/he was 4 to 5, did she/he nod her/his head to mean yes?","25. When she/he was 4 to 5, did she/he shake her/his head to mean no?","26. When she/he was 4 to 5, did she/he usually look at you directly in the face when doing things with you or talking with you?","27. When she/he was 4 to 5, did she/he smile back if someone smiled at her/him?","28. When she/he was 4 to 5, did she/he ever show you things that interested her/him to engage your attention?","29. When she/he was 4 to 5, did she/he ever offer to share things other than food with you?","30. When she/he was 4 to 5, did she/he ever seem to want you to join in her/his enjoyment of something?","31. When she/he was 4 to 5, did she/he ever try to comfort you if you were sad or hurt?","32. When she/he was 4 to 5, when she/he wanted something or wanted help, did she/he look at you and use gestures with sounds or words to get your attention?","33. When she/he was 4 to 5, did she/he show a normal range of facial expressions?","34. When she/he was 4 to 5, did she/he ever spontaneously join in and try to copy the actions in social games...?","35. When she/he was 4 to 5, did she/he play any pretend or make-believe games?","36. When she/he was 4 to 5, did she/he seem interested in other children of approximately the same age whom she/he did not know?","37. When she/he was 4 to 5, did she/he respond positively when another child approached her/him?","38. When she/he was 4 to 5, if you came into a room and started talking to her/him without calling her/his name, did she/he usually look up and pay attention to you?","39. When she/he was 5 to 5, did she/he ever play imaginative games with another child in such a way that you could tell that they each understood what the other was pretending?","40. When she/he was 4 to 5, did she/he play cooperatively in games that require joining in with a group of other children...?","Total Score"],[null,null,"0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 8888, N/A | 9999, Missing","1, Yes | 0, No | 8888, N/A | 9999, Missing","1, Yes | 0, No | 8888, N/A | 9999, Missing","1, Yes | 0, No | 8888, N/A | 9999, Missing","1, Yes | 0, No | 8888, N/A | 9999, Missing","1, Yes | 0, No | 8888, N/A | 9999, Missing","1, Yes | 0, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","1, Yes | 0, No | 9999, Missing","1, Yes | 0, No | 9999, Missing","1, Yes | 0, No | 9999, Missing","1, Yes | 0, No | 9999, Missing","1, Yes | 0, No | 9999, Missing","1, Yes | 0, No | 9999, Missing","1, Yes | 0, No | 9999, Missing","1, Yes | 0, No | 9999, Missing","1, Yes | 0, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing","0, Yes | 1, No | 9999, Missing",null],["text","calc","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","radio","text"],["date_mdy",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"number"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Field Name<\/th>\n      <th>Description<\/th>\n      <th>Categories<\/th>\n      <th>Field<\/th>\n      <th>Data<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="addirc-intake-demographic-medical-form" class="section level2">
<h2><span class="header-section-number">0.6</span> ADDIRC Intake Demographic Medical Form</h2>
</div>
<div id="full-abc" class="section level2">
<h2><span class="header-section-number">0.7</span> Full ABC</h2>
</div>
<div id="full-edi" class="section level2">
<h2><span class="header-section-number">0.8</span> Full EDI</h2>
</div>
<div id="cshq" class="section level2">
<h2><span class="header-section-number">0.9</span> CSHQ</h2>
</div>
<div id="bpi01" class="section level2">
<h2><span class="header-section-number">0.10</span> BPI01</h2>
</div>
<div id="cbcl" class="section level2">
<h2><span class="header-section-number">0.11</span> CBCL</h2>
</div>
<div id="vineland-3" class="section level2">
<h2><span class="header-section-number">0.12</span> Vineland 3</h2>
</div>
<div id="leiter-3" class="section level2">
<h2><span class="header-section-number">0.13</span> Leiter 3</h2>
</div>
<div id="ppvt" class="section level2">
<h2><span class="header-section-number">0.14</span> PPVT</h2>
</div>
<div id="ados" class="section level2">
<h2><span class="header-section-number">0.15</span> ADOS</h2>
</div>
<div id="addirc-diagnostic-behavioral-summary" class="section level2">
<h2><span class="header-section-number">0.16</span> ADDIRC Diagnostic Behavioral Summary</h2>
</div>
<div id="addirc-inpatient-data" class="section level2">
<h2><span class="header-section-number">0.17</span> ADDIRC Inpatient Data</h2>

</div>
<div id="medication-list" class="section level2">
<h2><span class="header-section-number">0.18</span> Medication List</h2>
<p>Tah dah</p>

</div>
<div id="scoring-guidelines" class="section level2">
<h2><span class="header-section-number">0.19</span> Scoring Guidelines</h2>

</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["aic_p3_data_ref.pdf", "aic_p3_data_ref.epub"],
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
