<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Did Not Meet ———————————————————— | AIC Data Reference</title>
  <meta name="description" content="6 Did Not Meet ———————————————————— | AIC Data Reference" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Did Not Meet ———————————————————— | AIC Data Reference" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Did Not Meet ———————————————————— | AIC Data Reference" />
  
  
  

<meta name="author" content="Ellyn &amp; Kahsi" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="screened-in-.html"/>
<link rel="next" href="eligible-pop.html"/>
<script src="libs/header-attrs-2.7/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<br><center>AIC Data Manual</center>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="1" data-path="event-calendar.html"><a href="event-calendar.html"><i class="fa fa-check"></i><b>1</b> Event Calendar</a></li>
<li class="chapter" data-level="2" data-path="consort-figure.html"><a href="consort-figure.html"><i class="fa fa-check"></i><b>2</b> Consort Figure</a></li>
<li class="chapter" data-level="3" data-path="total-admitted-.html"><a href="total-admitted-.html"><i class="fa fa-check"></i><b>3</b> Total Admitted ———————————————————-</a></li>
<li class="chapter" data-level="4" data-path="screened-out.html"><a href="screened-out.html"><i class="fa fa-check"></i><b>4</b> Screened Out ————————————————————</a></li>
<li class="chapter" data-level="5" data-path="screened-in-.html"><a href="screened-in-.html"><i class="fa fa-check"></i><b>5</b> Screened In ————————————————————-</a></li>
<li class="chapter" data-level="6" data-path="did-not-meet.html"><a href="did-not-meet.html"><i class="fa fa-check"></i><b>6</b> Did Not Meet ————————————————————</a></li>
<li class="chapter" data-level="7" data-path="eligible-pop.html"><a href="eligible-pop.html"><i class="fa fa-check"></i><b>7</b> Eligible Pop ————————————————————</a></li>
<li class="chapter" data-level="8" data-path="excluded-.html"><a href="excluded-.html"><i class="fa fa-check"></i><b>8</b> Excluded —————————————————————-</a></li>
<li class="chapter" data-level="9" data-path="enrolled-.html"><a href="enrolled-.html"><i class="fa fa-check"></i><b>9</b> Enrolled —————————————————————-</a></li>
<li class="chapter" data-level="10" data-path="excluded-from-dataset.html"><a href="excluded-from-dataset.html"><i class="fa fa-check"></i><b>10</b> Excluded from dataset —————————————————</a></li>
<li class="chapter" data-level="11" data-path="aic-asd-sample-.html"><a href="aic-asd-sample-.html"><i class="fa fa-check"></i><b>11</b> AIC ASD Sample ———————————————————-</a></li>
<li class="chapter" data-level="12" data-path="top-lines.html"><a href="top-lines.html"><i class="fa fa-check"></i><b>12</b> Top Lines —————————————————————</a></li>
<li class="chapter" data-level="13" data-path="right-vert-lines.html"><a href="right-vert-lines.html"><i class="fa fa-check"></i><b>13</b> Right Vert Lines ——————————————————–</a></li>
<li class="chapter" data-level="14" data-path="horiz-lines-.html"><a href="horiz-lines-.html"><i class="fa fa-check"></i><b>14</b> Horiz Lines ————————————————————-</a></li>
<li class="chapter" data-level="15" data-path="theme-.html"><a href="theme-.html"><i class="fa fa-check"></i><b>15</b> Theme ——————————————————————-</a></li>
<li class="chapter" data-level="16" data-path="data-dictionary.html"><a href="data-dictionary.html"><i class="fa fa-check"></i><b>16</b> Data Dictionary</a>
<ul>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#enrollment-information"><i class="fa fa-check"></i>Enrollment Information</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#social-communication-questionnaire-scq---lifetime-version"><i class="fa fa-check"></i>Social Communication Questionnaire (SCQ) - Lifetime Version</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#intake-demographic-medical-form"><i class="fa fa-check"></i>Intake Demographic Medical Form</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#full-abc"><i class="fa fa-check"></i>Full ABC</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#full-edi"><i class="fa fa-check"></i>Full EDI</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#cshq"><i class="fa fa-check"></i>CSHQ</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#bpi01"><i class="fa fa-check"></i>BPI01</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#cbcl"><i class="fa fa-check"></i>CBCL</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#vineland-3"><i class="fa fa-check"></i>Vineland 3</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#leiter-3"><i class="fa fa-check"></i>Leiter 3</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#ppvt"><i class="fa fa-check"></i>PPVT</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#ados"><i class="fa fa-check"></i>ADOS</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#addirc-diagnostic-behavioral-summary"><i class="fa fa-check"></i>ADDIRC Diagnostic Behavioral Summary</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#addirc-inpatient-data"><i class="fa fa-check"></i>ADDIRC Inpatient Data</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="medication-list.html"><a href="medication-list.html"><i class="fa fa-check"></i><b>17</b> Medication List</a></li>
<li class="chapter" data-level="18" data-path="scoring-guidelines.html"><a href="scoring-guidelines.html"><i class="fa fa-check"></i><b>18</b> Scoring Guidelines</a></li>
<li class="chapter" data-level="19" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>19</b> References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AIC Data Reference</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="did-not-meet" class="section level1" number="6">
<h1><span class="header-section-number">6</span> Did Not Meet ————————————————————</h1>
<p>geom_rect(xmin = 0, xmax=40,
ymin=90, ymax=115, color=‘black’, fill=‘white’, size=0.25) +
ggplot2::annotate(‘text’, x= 1.8, y=101, size=3.25, hjust = 0,
label = dnm_text[1]) +</p>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="screened-in-.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="eligible-pop.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["aic_p3_data_ref.pdf", "aic_p3_data_ref.epub"],
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
