<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> 1 Event Calendar | aic_p3_data_ref.utf8</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content=" 1 Event Calendar | aic_p3_data_ref.utf8" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content=" 1 Event Calendar | aic_p3_data_ref.utf8" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="consort-figure.html"/>
<script src="libs/header-attrs-2.7/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<br><center>AIC Data Reference</center>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>AIC Data Reference</a></li>
<li class="chapter" data-level="1" data-path="event-calendar.html"><a href="event-calendar.html"><i class="fa fa-check"></i><b>1</b> Event Calendar</a></li>
<li class="chapter" data-level="2" data-path="consort-figure.html"><a href="consort-figure.html"><i class="fa fa-check"></i><b>2</b> Consort Figure</a></li>
<li class="chapter" data-level="3" data-path="data-dictionary.html"><a href="data-dictionary.html"><i class="fa fa-check"></i><b>3</b> Data Dictionary</a>
<ul>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#enrollment-information"><i class="fa fa-check"></i>Enrollment Information</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#social-communication-questionnaire-scq---lifetime-version"><i class="fa fa-check"></i>Social Communication Questionnaire (SCQ) - Lifetime Version</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#intake-demographic-medical-form"><i class="fa fa-check"></i>Intake Demographic Medical Form</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#full-abc"><i class="fa fa-check"></i>Full ABC</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#full-edi"><i class="fa fa-check"></i>Full EDI</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#cshq"><i class="fa fa-check"></i>CSHQ</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#bpi01"><i class="fa fa-check"></i>BPI01</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#cbcl"><i class="fa fa-check"></i>CBCL</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#vineland-3"><i class="fa fa-check"></i>Vineland 3</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#leiter-3"><i class="fa fa-check"></i>Leiter 3</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#ppvt"><i class="fa fa-check"></i>PPVT</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#ados"><i class="fa fa-check"></i>ADOS</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#addirc-diagnostic-behavioral-summary"><i class="fa fa-check"></i>ADDIRC Diagnostic Behavioral Summary</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#addirc-inpatient-data"><i class="fa fa-check"></i>ADDIRC Inpatient Data</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="medication-list.html"><a href="medication-list.html"><i class="fa fa-check"></i><b>4</b> Medication List</a></li>
<li class="chapter" data-level="5" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>5</b> References</a>
<ul>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html#publications"><i class="fa fa-check"></i>Publications</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html#conference-abstracts-accepted"><i class="fa fa-check"></i>Conference Abstracts Accepted</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="event-calendar" class="section level1" number="1">
<h1><span class="header-section-number"> 1</span> Event Calendar</h1>
<hr />
<table>
<thead>
<tr>
<th style="text-align:left;">
Instrument
</th>
<th style="text-align:left;">
Admission
</th>
<th style="text-align:left;">
Stay
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Subject Enrollment Info
</td>
<td style="text-align:left;">
✓
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
ADDIRC Intake Demographic Medical Form
</td>
<td style="text-align:left;">
✓
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
ABC
</td>
<td style="text-align:left;">
✓
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
EDI
</td>
<td style="text-align:left;">
✓
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
SCQ
</td>
<td style="text-align:left;">
✓
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
CSHQ
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
✓
</td>
</tr>
<tr>
<td style="text-align:left;">
BPI01
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
✓
</td>
</tr>
<tr>
<td style="text-align:left;">
CBCL
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
✓
</td>
</tr>
<tr>
<td style="text-align:left;">
Vineland 3
</td>
<td style="text-align:left;">
✓
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Leiter 3
</td>
<td style="text-align:left;">
✓
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
PPVT
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
✓
</td>
</tr>
<tr>
<td style="text-align:left;">
ADOS
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
✓
</td>
</tr>
<tr>
<td style="text-align:left;">
ADDIRC Inpatient Data
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
✓
</td>
</tr>
<tr>
<td style="text-align:left;">
ADDIRC Diagnostic Behavioral Summary
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
✓
</td>
</tr>
</tbody>
</table>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="consort-figure.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": false,
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section"
},
"info": false
});
});
</script>

</body>

</html>
