<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> 4 Medication List | aic_p3_data_ref.utf8</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content=" 4 Medication List | aic_p3_data_ref.utf8" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content=" 4 Medication List | aic_p3_data_ref.utf8" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="data-dictionary.html"/>
<link rel="next" href="references.html"/>
<script src="libs/header-attrs-2.7/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<br><center>AIC Data Reference</center>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>AIC Data Reference</a></li>
<li class="chapter" data-level="1" data-path="event-calendar.html"><a href="event-calendar.html"><i class="fa fa-check"></i><b>1</b> Event Calendar</a></li>
<li class="chapter" data-level="2" data-path="consort-figure.html"><a href="consort-figure.html"><i class="fa fa-check"></i><b>2</b> Consort Figure</a></li>
<li class="chapter" data-level="3" data-path="data-dictionary.html"><a href="data-dictionary.html"><i class="fa fa-check"></i><b>3</b> Data Dictionary</a>
<ul>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#enrollment-information"><i class="fa fa-check"></i>Enrollment Information</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#social-communication-questionnaire-scq---lifetime-version"><i class="fa fa-check"></i>Social Communication Questionnaire (SCQ) - Lifetime Version</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#intake-demographic-medical-form"><i class="fa fa-check"></i>Intake Demographic Medical Form</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#full-abc"><i class="fa fa-check"></i>Full ABC</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#full-edi"><i class="fa fa-check"></i>Full EDI</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#cshq"><i class="fa fa-check"></i>CSHQ</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#bpi01"><i class="fa fa-check"></i>BPI01</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#cbcl"><i class="fa fa-check"></i>CBCL</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#vineland-3"><i class="fa fa-check"></i>Vineland 3</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#leiter-3"><i class="fa fa-check"></i>Leiter 3</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#ppvt"><i class="fa fa-check"></i>PPVT</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#ados"><i class="fa fa-check"></i>ADOS</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#addirc-diagnostic-behavioral-summary"><i class="fa fa-check"></i>ADDIRC Diagnostic Behavioral Summary</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#addirc-inpatient-data"><i class="fa fa-check"></i>ADDIRC Inpatient Data</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="medication-list.html"><a href="medication-list.html"><i class="fa fa-check"></i><b>4</b> Medication List</a></li>
<li class="chapter" data-level="5" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>5</b> References</a>
<ul>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html#publications"><i class="fa fa-check"></i>Publications</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html#conference-abstracts-accepted"><i class="fa fa-check"></i>Conference Abstracts Accepted</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="medication-list" class="section level1" number="4">
<h1><span class="header-section-number"> 4</span> Medication List</h1>
<hr />
<table>
<tbody>
<tr>
<td style="text-align:left;">
Antipsychotic but name unknown
</td>
<td style="text-align:right;">
333
</td>
</tr>
<tr>
<td style="text-align:left;">
Antidepressant but name unknown
</td>
<td style="text-align:right;">
444
</td>
</tr>
<tr>
<td style="text-align:left;">
Mood stabilizer but name unknown
</td>
<td style="text-align:right;">
555
</td>
</tr>
<tr>
<td style="text-align:left;">
Psychostimulant but name unknown
</td>
<td style="text-align:right;">
666
</td>
</tr>
<tr>
<td style="text-align:left;">
Medication but name unknown
</td>
<td style="text-align:right;">
777
</td>
</tr>
<tr>
<td style="text-align:left;">
Abilify/Aripiprazole
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Adderall/Dextroamphetamine
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
Alprazolam/Xanax
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
Amantadine/Symmetrel
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Ambien/Zolpidem
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
Amitriptyline/Elavil/Endep
</td>
<td style="text-align:right;">
6
</td>
</tr>
<tr>
<td style="text-align:left;">
Artane/Trihexyphenidyl
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
Atenolol/Tenormin
</td>
<td style="text-align:right;">
8
</td>
</tr>
<tr>
<td style="text-align:left;">
Atapryl/Selegiline
</td>
<td style="text-align:right;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
Ativan/Lorazepam
</td>
<td style="text-align:right;">
10
</td>
</tr>
<tr>
<td style="text-align:left;">
Atomoxetine/Strattera
</td>
<td style="text-align:right;">
11
</td>
</tr>
<tr>
<td style="text-align:left;">
Bellatal/Phenobarbital
</td>
<td style="text-align:right;">
12
</td>
</tr>
<tr>
<td style="text-align:left;">
Benadryl/Diphenhydramine
</td>
<td style="text-align:right;">
13
</td>
</tr>
<tr>
<td style="text-align:left;">
Benztropine/Cogentin
</td>
<td style="text-align:right;">
14
</td>
</tr>
<tr>
<td style="text-align:left;">
Buproprion/Wellbutrin
</td>
<td style="text-align:right;">
15
</td>
</tr>
<tr>
<td style="text-align:left;">
Buspar/Buspirone
</td>
<td style="text-align:right;">
16
</td>
</tr>
<tr>
<td style="text-align:left;">
Carbemazepine/Tegretol/Atretol/Carbatrol/Epitrol
</td>
<td style="text-align:right;">
17
</td>
</tr>
<tr>
<td style="text-align:left;">
Clomipramine/Anafranil
</td>
<td style="text-align:right;">
18
</td>
</tr>
<tr>
<td style="text-align:left;">
Catapres/Clonidine
</td>
<td style="text-align:right;">
19
</td>
</tr>
<tr>
<td style="text-align:left;">
Clonazepam/Klonopin
</td>
<td style="text-align:right;">
20
</td>
</tr>
<tr>
<td style="text-align:left;">
Clozapine/Clozaril
</td>
<td style="text-align:right;">
21
</td>
</tr>
<tr>
<td style="text-align:left;">
Celexa/Citalopram
</td>
<td style="text-align:right;">
22
</td>
</tr>
<tr>
<td style="text-align:left;">
Chlorpromazine/Thorazine
</td>
<td style="text-align:right;">
23
</td>
</tr>
<tr>
<td style="text-align:left;">
Clorazepate/Tranzene
</td>
<td style="text-align:right;">
24
</td>
</tr>
<tr>
<td style="text-align:left;">
Concerta/MethylphenidateXR
</td>
<td style="text-align:right;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
Cymbalta/Duloxetine
</td>
<td style="text-align:right;">
26
</td>
</tr>
<tr>
<td style="text-align:left;">
Depakene/Valproic Acid
</td>
<td style="text-align:right;">
27
</td>
</tr>
<tr>
<td style="text-align:left;">
Depakote/Divalproex
</td>
<td style="text-align:right;">
28
</td>
</tr>
<tr>
<td style="text-align:left;">
Desipramine/Norpramin/Pertofrane
</td>
<td style="text-align:right;">
29
</td>
</tr>
<tr>
<td style="text-align:left;">
Desyrel/Trazodone
</td>
<td style="text-align:right;">
30
</td>
</tr>
<tr>
<td style="text-align:left;">
Dexedrine/Dextroamphetamine
</td>
<td style="text-align:right;">
31
</td>
</tr>
<tr>
<td style="text-align:left;">
Dexmethylphenidate/Focalin
</td>
<td style="text-align:right;">
32
</td>
</tr>
<tr>
<td style="text-align:left;">
Diazepam/Valium
</td>
<td style="text-align:right;">
33
</td>
</tr>
<tr>
<td style="text-align:left;">
Dilantin/Phenytoin
</td>
<td style="text-align:right;">
34
</td>
</tr>
<tr>
<td style="text-align:left;">
Droperidol/Inapsine
</td>
<td style="text-align:right;">
35
</td>
</tr>
<tr>
<td style="text-align:left;">
Effexor/Venlafaxine
</td>
<td style="text-align:right;">
36
</td>
</tr>
<tr>
<td style="text-align:left;">
Escitalopram oxalate/Lexapro
</td>
<td style="text-align:right;">
38
</td>
</tr>
<tr>
<td style="text-align:left;">
Eszopiclone/Lunesta
</td>
<td style="text-align:right;">
39
</td>
</tr>
<tr>
<td style="text-align:left;">
Fluoxetine/Prozac/Symbyax
</td>
<td style="text-align:right;">
40
</td>
</tr>
<tr>
<td style="text-align:left;">
Fluphenazine/Prolixin/Permitil
</td>
<td style="text-align:right;">
41
</td>
</tr>
<tr>
<td style="text-align:left;">
Fluvoxamine/Luvox
</td>
<td style="text-align:right;">
42
</td>
</tr>
<tr>
<td style="text-align:left;">
Gabapentin/Neurontin
</td>
<td style="text-align:right;">
43
</td>
</tr>
<tr>
<td style="text-align:left;">
Geodon/Ziprasidone
</td>
<td style="text-align:right;">
44
</td>
</tr>
<tr>
<td style="text-align:left;">
Guanfacine/tenex/Intuniv
</td>
<td style="text-align:right;">
45
</td>
</tr>
<tr>
<td style="text-align:left;">
Haldol/Haloperidol
</td>
<td style="text-align:right;">
46
</td>
</tr>
<tr>
<td style="text-align:left;">
Hydroxyzine/Atarax/Vistaril
</td>
<td style="text-align:right;">
47
</td>
</tr>
<tr>
<td style="text-align:left;">
Imipramine/Tofranil
</td>
<td style="text-align:right;">
48
</td>
</tr>
<tr>
<td style="text-align:left;">
Inderal/Propranolol
</td>
<td style="text-align:right;">
49
</td>
</tr>
<tr>
<td style="text-align:left;">
Invega/Paliperidone
</td>
<td style="text-align:right;">
50
</td>
</tr>
<tr>
<td style="text-align:left;">
Keppral/Levetiracetam
</td>
<td style="text-align:right;">
51
</td>
</tr>
<tr>
<td style="text-align:left;">
Lamictal/Lamotrigine
</td>
<td style="text-align:right;">
52
</td>
</tr>
<tr>
<td style="text-align:left;">
Latuda/Lurasidone
</td>
<td style="text-align:right;">
53
</td>
</tr>
<tr>
<td style="text-align:left;">
Lisdexamfetamine/Vyvanse
</td>
<td style="text-align:right;">
54
</td>
</tr>
<tr>
<td style="text-align:left;">
Lithium carbonate/Eskalith/Lithonate/Lithane/Lithobid
</td>
<td style="text-align:right;">
55
</td>
</tr>
<tr>
<td style="text-align:left;">
Lopressor/Metoprolol
</td>
<td style="text-align:right;">
56
</td>
</tr>
<tr>
<td style="text-align:left;">
Loxipine/Loxitane
</td>
<td style="text-align:right;">
57
</td>
</tr>
<tr>
<td style="text-align:left;">
Melatonin
</td>
<td style="text-align:right;">
58
</td>
</tr>
<tr>
<td style="text-align:left;">
Mellaril/Thioridazine
</td>
<td style="text-align:right;">
59
</td>
</tr>
<tr>
<td style="text-align:left;">
Mesoridazine/Serentil
</td>
<td style="text-align:right;">
60
</td>
</tr>
<tr>
<td style="text-align:left;">
Metadate/Methylphenidate XR
</td>
<td style="text-align:right;">
61
</td>
</tr>
<tr>
<td style="text-align:left;">
Methylphenidate/Ritalin/Methylin
</td>
<td style="text-align:right;">
62
</td>
</tr>
<tr>
<td style="text-align:left;">
Mirtazapine/Remeron
</td>
<td style="text-align:right;">
63
</td>
</tr>
<tr>
<td style="text-align:left;">
Moban/Molindone
</td>
<td style="text-align:right;">
65
</td>
</tr>
<tr>
<td style="text-align:left;">
Modafinil/Provigil
</td>
<td style="text-align:right;">
66
</td>
</tr>
<tr>
<td style="text-align:left;">
Nardil/Phenelzine
</td>
<td style="text-align:right;">
67
</td>
</tr>
<tr>
<td style="text-align:left;">
Navane/Thiothixene
</td>
<td style="text-align:right;">
68
</td>
</tr>
<tr>
<td style="text-align:left;">
Nefazedone/Serzone
</td>
<td style="text-align:right;">
69
</td>
</tr>
<tr>
<td style="text-align:left;">
Nembutal/Pentobartital
</td>
<td style="text-align:right;">
70
</td>
</tr>
<tr>
<td style="text-align:left;">
Nortriptyline/Aventyl/Pamelor
</td>
<td style="text-align:right;">
71
</td>
</tr>
<tr>
<td style="text-align:left;">
Olanzapine/Zyprexa
</td>
<td style="text-align:right;">
72
</td>
</tr>
<tr>
<td style="text-align:left;">
Orap/Pimozide
</td>
<td style="text-align:right;">
73
</td>
</tr>
<tr>
<td style="text-align:left;">
Other (code not used)
</td>
<td style="text-align:right;">
37
</td>
</tr>
<tr>
<td style="text-align:left;">
Oxazepam/Serax
</td>
<td style="text-align:right;">
74
</td>
</tr>
<tr>
<td style="text-align:left;">
Oxcarbazepine/Trileptal
</td>
<td style="text-align:right;">
75
</td>
</tr>
<tr>
<td style="text-align:left;">
Paroxetine/Paxil
</td>
<td style="text-align:right;">
76
</td>
</tr>
<tr>
<td style="text-align:left;">
Perphenazine/Trilafon
</td>
<td style="text-align:right;">
77
</td>
</tr>
<tr>
<td style="text-align:left;">
Promazine/Sparine
</td>
<td style="text-align:right;">
78
</td>
</tr>
<tr>
<td style="text-align:left;">
Quetiapine/Seroquel
</td>
<td style="text-align:right;">
79
</td>
</tr>
<tr>
<td style="text-align:left;">
Restoril/Temazepam
</td>
<td style="text-align:right;">
80
</td>
</tr>
<tr>
<td style="text-align:left;">
Risperidal/Risperidone
</td>
<td style="text-align:right;">
81
</td>
</tr>
<tr>
<td style="text-align:left;">
Sertraline/Zoloft
</td>
<td style="text-align:right;">
82
</td>
</tr>
<tr>
<td style="text-align:left;">
Sonata/Zaleplon
</td>
<td style="text-align:right;">
83
</td>
</tr>
<tr>
<td style="text-align:left;">
Stelazine/Trifluoperazine
</td>
<td style="text-align:right;">
84
</td>
</tr>
<tr>
<td style="text-align:left;">
Topamax/Topiramate
</td>
<td style="text-align:right;">
85
</td>
</tr>
<tr>
<td style="text-align:left;">
Tranylcypromine/Parnate
</td>
<td style="text-align:right;">
86
</td>
</tr>
<tr>
<td style="text-align:left;">
Triazolam/Halcion
</td>
<td style="text-align:right;">
87
</td>
</tr>
<tr>
<td style="text-align:left;">
Triflupromazine/Vesprin
</td>
<td style="text-align:right;">
88
</td>
</tr>
<tr>
<td style="text-align:left;">
Naltrexone/Revia
</td>
<td style="text-align:right;">
89
</td>
</tr>
</tbody>
</table>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="data-dictionary.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": false,
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section"
},
"info": false
});
});
</script>

</body>

</html>
