<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> 5 References | aic_p3_data_ref.utf8</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content=" 5 References | aic_p3_data_ref.utf8" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content=" 5 References | aic_p3_data_ref.utf8" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="medication-list.html"/>

<script src="libs/header-attrs-2.7/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<br><center>AIC Data Reference</center>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>AIC Data Reference</a></li>
<li class="chapter" data-level="1" data-path="event-calendar.html"><a href="event-calendar.html"><i class="fa fa-check"></i><b>1</b> Event Calendar</a></li>
<li class="chapter" data-level="2" data-path="consort-figure.html"><a href="consort-figure.html"><i class="fa fa-check"></i><b>2</b> Consort Figure</a></li>
<li class="chapter" data-level="3" data-path="data-dictionary.html"><a href="data-dictionary.html"><i class="fa fa-check"></i><b>3</b> Data Dictionary</a>
<ul>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#enrollment-information"><i class="fa fa-check"></i>Enrollment Information</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#social-communication-questionnaire-scq---lifetime-version"><i class="fa fa-check"></i>Social Communication Questionnaire (SCQ) - Lifetime Version</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#intake-demographic-medical-form"><i class="fa fa-check"></i>Intake Demographic Medical Form</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#full-abc"><i class="fa fa-check"></i>Full ABC</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#full-edi"><i class="fa fa-check"></i>Full EDI</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#cshq"><i class="fa fa-check"></i>CSHQ</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#bpi01"><i class="fa fa-check"></i>BPI01</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#cbcl"><i class="fa fa-check"></i>CBCL</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#vineland-3"><i class="fa fa-check"></i>Vineland 3</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#leiter-3"><i class="fa fa-check"></i>Leiter 3</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#ppvt"><i class="fa fa-check"></i>PPVT</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#ados"><i class="fa fa-check"></i>ADOS</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#addirc-diagnostic-behavioral-summary"><i class="fa fa-check"></i>ADDIRC Diagnostic Behavioral Summary</a></li>
<li class="chapter" data-level="" data-path="data-dictionary.html"><a href="data-dictionary.html#addirc-inpatient-data"><i class="fa fa-check"></i>ADDIRC Inpatient Data</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="medication-list.html"><a href="medication-list.html"><i class="fa fa-check"></i><b>4</b> Medication List</a></li>
<li class="chapter" data-level="5" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>5</b> References</a>
<ul>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html#publications"><i class="fa fa-check"></i>Publications</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html#conference-abstracts-accepted"><i class="fa fa-check"></i>Conference Abstracts Accepted</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="references" class="section level1" number="5">
<h1><span class="header-section-number"> 5</span> References</h1>
<hr />
<div id="publications" class="section level2 unnumbered">
<h2>Publications</h2>
<ol style="list-style-type: decimal">
<li><p>Siegel M, Doyle K, Chemelski B, Payne D, Ellsworth B, Harmon J, Robbins D, Milligan B, Lubetsky M. Specialized inpatient psychiatry units for children with autism and developmental disorders: a United States survey. J Autism Dev Disord. 2012 Sept; 42(9):1863-69. First online. Doi: 10.1007/s10803-011-1426-3. PMID: 22189962</p></li>
<li><p>McGuire K, Erickson C, Gabriels RL, Kaplan D, Mazefsky C, McGonigle J, Meservy J, Pedapati E., Pierri J, Wink L, Siegel M. Psychiatric hospitalization of children with autism or intellectual disability: consensus statements on best practices. J Am Acad Child Adolesc Psychiatry. 2015 Dec; 54(12): 969-971. Doi: 10.1016/j.jaac.2015.08.017. PMCID: PMC4847534</p></li>
<li><p>Siegel M, Smith KA, Mazefsky CA, Gabriels RL, Erickson C, Kaplan D, Morrow EM, Wink L, Santangelo SL; Autism and Developmental Disorders Inpatient Research Collaborative (ADDIRC). The Autism Inpatient Collection: methods and preliminary sample description. Mol Autism. 2015 Nov 10; 6(61). Doi 10.1186/s13229-015-0054-8. e-Collection 2015. PMID: 26557975. PMCID: PMC4640153</p></li>
<li><p>Brenner J, Pan Z, Mazefsky C, Smith KA, Gabriels R, Autism and Developmental Disorders Inpatient Research Collaborative (ADDIRC). Behavioral symptoms of reported abuse in children and adolescents with Autism Spectrum Disorder in inpatient settings. J Autism Dev Disord. 2017 June 7. Doi: 10.1007/s10803-017-3183-4. [E pub ahead of print] PMID: 28593599</p></li>
<li><p>Wink LK, Pedapati EV, Adams R, Erickson CA, Pedersen KA, Morrow EM, Kaplan DM, Siegel M. Characterization of medication use in a multicenter sample of pediatric inpatients with Autism Spectrum Disorder. J Autism Dev Disord. 2017 May 17. Doi: 10.1007/s10803-017-3153-x. [Epub ahead of print] PMID: 28516426</p></li>
<li><p>Righi G, Benevides J, Mazefsky C, Siegel M, Sheinkopf SJ, Morrow EM, Autism and Developmental Disorders Inpatient Research Collaborative (ADDIRC). Predictors of inpatient psychiatric hospitalization for children and adolescents with Autism Spectrum Disorder. J Autism Dev Disord. 2017 May 23. Doi: 10.1007/s10803-017-3154-9. [Epub ahead of print] PMID: 28536960</p></li>
<li><p>Williams DL, Siegel M, Mazefsky CA; Autism and Developmental Disorders Inpatient Research Collaborative (ADDIRC). Problem behaviors in Autism Spectrum Disorder: association with verbal ability and adapting/coping skills. J Autism Dev Disord. 2017 June 8. Doi: 10.1007/s10803-017-3179-0. [Epub ahead of print] PMID: 28597186</p></li>
<li><p>Mazefsky CA, Day TN, Siegel M, White SW, Yu L, Pilkonis PA; Autism and Developmental Disorders Inpatient Research Collaborative (ADDIRC). Development of the Emotion Dysregulation Inventory: a PROMIS®ing method for creating sensitive and unbiased questionnaires for Autism Spectrum Disorder. J Autism Dev Disord. 2016 Oct 3.</p></li>
<li><p>Horowitz LM, Thurm A, Farmer C, Mazefsky C, Lanzillo E, Bridge JA, Greenbaum R, Pao M, Siegel M; Autism and Developmental Disorders Inpatient Research Collaborative (ADDIRC). Talking about death or suicide: Prevelance and clinical correlates in youth with Autism Spectrum Disorder in the psychiatric inpatient setting. J Autism Dev Disord. 2017 June 17. Doi: 10.1007/s10803-017-3180-7. [Epub ahead of print] PMID: 28624965</p></li>
<li><p>Pedersen KA, Santangelo SL, Gabriels RL, Righi G, Erard M, Siegel M. Behavioral outcomes of specialized psychiatric hospitalization in the Autism Inpatient Collection (AIC): a multisite comparison. J Autism Dev Disord. 2017 Nov 23. Doi: 10.1007/s10803-017-3366-z. [Epub ahead of print] PMID: 29170939</p></li>
<li><p>Sannar EM, Palka T, Beresford C, Peura C, Kaplan D, Verdi M, Siegel M, Kaplan S, Grados M; Autism and Developmental Disorders Inpatient Research Collaborative (ADDIRC). Sleep problems and their relationship to maladaptive behavior severity in psychiatrically hospitalized children with Autism Spectrum Disorder (ASD). J Autism Dev Disord. 2017 Oct 30. Doi: 10.1007/s10803-017-3362-3. [Epub ahead of print] PMID: 29086209</p></li>
<li><p>Lerner MD, Mazefsky CA, Weber RJ, Transue E, Siegel M, Gadow KD; Autism and Developmental Disorders Inpatient Research Collaborative (ADDIRC). Verbal ability and psychiatric symptoms in clinically-referred inpatient and outpatient youth with ASD. J Autism Devel Disord. 2017 Oct 16. Doi: 10.1007/s10803-017-3344-5. [Epub ahead of print] PMID: 29038930</p></li>
<li><p>Handen BL, Mazefsky CA, Gabriels RL, Pedersen KA, Wallace M, Siegel M. Risk factors for self-injurious behavior in an inpatient psychiatric sample of children with Autism Spectrum Disorder. J Aut Devel Disord. 2018 Jan 24. <a href="https://doi.org/10.1007/s10803-017-3460-2" class="uri">https://doi.org/10.1007/s10803-017-3460-2</a></p></li>
<li><p>Ozdenizci O, Tian P, Cumpanasoiu C, Guo Y, Stedman A, Peura C, Mazefsky CA, Siegel M, Erdogmus D, Ioannidis S, Goodwin MS. Predicting proximal aggression onset in minimally-verbal youth with Autism Spectrum Disorder using preceding physiological signals. IEEE International Symposium on Biomedical Imaging 2017.</p></li>
<li><p>Mazefsky CA, Yu L, White SW, Siegel M, Pilkonis PA. The Emotion Dysregulation Inventory: Psychometric properties and item response theory calibration in an Autism Spectrum Disorder Sample. Autism Research 2018, 11: 928-941.</p></li>
<li><p>Goodwin, MS, Mazefsky, CA, Ioannidis, S, Erdogmus, D, Siegel, M. Predicting aggression to others in youth with autism using a wearable biosensor. Autism Research 2019, 12, 1286-1296.</p></li>
<li><p>Goodwin, MS, Ozdenizci, O, Cumpanasoiu, C, Tian, P, Guo, Y, Stedman, A, Peura, S, Mazefsky, CA, Siegel, M, Erdogmus, D, Ioannidis, S. Predicting Imminent Aggression Onset in Minimally-Verbal Youth with Autism Spectrum Disorder Using Preceding Physiological Signals. Int Conf Pervasive Comput Technol Healthc. May 2018: 201–207. <a href="doi:10.1145/3240925.3240980" class="uri">doi:10.1145/3240925.3240980</a>.</p></li>
<li><p>Stoddard, J, Zik, J, Mazefsky, CA, DeChant, B, &amp; Gabriels, R. The internal structure of the Aberrant Behavior Checklist Irritability Subscale: Implications for Studies of Irritability in treatment seeking youth with autism spectrum disorder. Behavior Therapy 2020, 51:310-319.</p></li>
<li><p>Wieckowski, AT, Luallin, S, Pan, Z., Righi,G., Gabriels, R, &amp; Mazefsky, CA. Gender Differences in Emotion Dysregulation in an Autism Inpatient Psychiatric Sample. Autism Research 2020, 00:1-6. DOI: 10.1002/aur.2295</p></li>
<li><p>Northrup, J, Goodwin, MS, Montrenes, J, Vezzoli, J, Golt, J, Peura, C, Siegel, M, Mazefsky, C. Observed emotional reactivity in response to frustration tasks in psychiatrically hospitalized youth with ASD. Autism 2020: 1-15. <a href="https://doi.org/10.1177/1362361320908108" class="uri">https://doi.org/10.1177/1362361320908108</a>.</p></li>
<li><p>Conner, CM, Golt, J, Righi, G, Shaffer, R, Siegel, M, &amp; Mazefsky, CA. A comparative study of suicidality and its association with emotion regulation in large ASD and US census-matched samples. JADD January 2019, published online <a href="https://doi.org/10.1007/s10803-020-04370-1" class="uri">https://doi.org/10.1007/s10803-020-04370-1</a>.</p></li>
<li><p>Factors of Parental Stress among Parents of Children with Autism Spectrum Disorder in Psychiatric Hospital Settings. Colorado Journal of Psychiatry and Psychology, 2019 3(1):52-59.</p></li>
<li><p>Nichols, HM, Dababnah, S, Troen, B, Vezzoli, J, Mahajan, R &amp; Mazefsky, CA. Racial Disparities in a Sample of Inpatient Youth with ASD. Autism Research 2020, 13:532-538.</p></li>
<li><p>Conner, CM, Golt, J, Shaffer, R, Righi, G, Siegel, M, &amp; Mazefsky, CA. Emotion dysregulation is substantially elevated in autism compared to general population: Impact on psychiatric services. Autism Research. 2021 Jan; 14: 169–181. doi: 10.1002/aur.2450.</p></li>
<li><p>Imbiriba, T, Cumpanasoiu, DC, Heathers, J, Ioannidis, S, Erdoğmuş, D, Goodwin, MS. Biosensor Prediction of Aggression in Youth with Autism using Kernel-based Methods. PETRA ’20, June 30-July 3, 2020, Corfu, Greece © 2020 Association for Computing Machinery. ACM ISBN 978-1-4503-7773-7/20/06 <a href="https://doi.org/10.1145/3389189.3389199" class="uri">https://doi.org/10.1145/3389189.3389199</a></p></li>
</ol>
<hr />
</div>
<div id="conference-abstracts-accepted" class="section level2 unnumbered">
<h2>Conference Abstracts Accepted</h2>
<ol style="list-style-type: decimal">
<li><p>Smith KA, Chappell R, Flis T, Hagopian L, Handen B, MacKenzie K, Peura C, Righi G and Siegel M. Behavioral and service utilization outcomes of specialized psychiatric hospitalization in the Autism Inpatient Collection (AIC). AACAP 2015</p></li>
<li><p>Lerner MD, Mazefsky CA, Siegel, M, Gabriels R, Williams DL, Pierri J, Peura C, Gadow KD. Burden of psychiatric symptoms in ASD: understanding the full range from inpatients to outpatients and across IQ. IMFAR 2015</p></li>
<li><p>Smith KA, Flis T, Chappell R, Handen B, Siegel M. Examining changes in parental distress, self-efficacy, and children’s problem behaviors from admission to 2-month follow-up within the Autism Inpatient Collection (AIC) sample. IMFAR 2015</p></li>
<li><p>Siegel M, Smith KA, Mazefsky CA, Gabriels R, Kaplan D, Morrow E, Wink L, Erickson C, Santangelo S. The Autism Inpatient Collection (AIC): methods and sample description. IMFAR 2015</p></li>
<li><p>Flis T, Smith KA, Chappell R, Handen B, Siegel M. Preliminary analysis of the function of self-injurious behavior in the Autism Inpatient Collection (AIC) sample. IMFAR 2015</p></li>
<li><p>Mazefsky CA, Siegel M, Yu L, Gabriels R, Williams DL, Pierri J, Peura C, Pilkonis PA. Development of a new measure to identify fundamental emotion regulation processes across the ASD spectrum: application to the Autism Inpatient Collection. IMFAR 2015</p></li>
<li><p>Pedapati EV, Wink L, Erickson C, Gabriels R, Beresford C, Kaplan D, Morrow E, Siegel M. Preliminary characterization of medication use in a multicenter sample of pediatric inpatients with Autism. IMFAR 2015</p></li>
<li><p>Williams DL, Smith KA, Mazefsky CA, Gabriels R, Peura C, Siegel M. The Autism Inpatient Collection (AIC) problem behaviors and communication difficulties; IMFAR 2015</p></li>
<li><p>Palka T, Peura C, Verdi M, Kaplan D, Beresford C, Sannar E , Kodi P, Siegel M, Grados M. Sleep disturbance in hospitalized children with ASD: Relationship to parent report and parental stress. AACAP 2016</p></li>
<li><p>Pedersen KA, Santangelo SL, Gabriels RL, Righi G, Siegel M. Comparison of behavioral outcomes and crisis service utilization across the six specialized inpatient units in Phase I of the Autism Inpatient Collection (AIC). IMFAR 2017</p></li>
<li><p>Stedman A, Pedersen KA, Siegel M. Relationship between medical comorbidity and problem behavior in children with Autism Spectrum Disorder. IMFAR 2017</p></li>
<li><p>Williams D, Mazefsky C, Siegel M. Problem behaviors in Autism Spectrum Disorder: is communication a specialized adapting/coping mechanism? IMFAR 2017</p></li>
<li><p>Pedersen KA, Siegel M, Santangelo SL, Gabriels RL, Righi G, Cook WL. Parental stress, parental efficacy and problem behaviors in children with Autism Spectrum Disorder: a structural equation analysis. IMFAR 2017</p></li>
<li><p>Grados M, Palka T, Beresford C, Barrera F, Peura C, Kodi P, Kaplan D, Verdi M, Sannar E. Characterization and clinical impact of repetitive compulsive behaviors in a cohort of psychiatrically hospitalized children with ASD; IMFAR 2017</p></li>
<li><p>Mahajan R, Nichols H, Troen B, Mazefsky CA. Parent-rated anxiety symptoms in youth with ASD and their association with problem behaviors in an inpatient setting. INSAR 2018</p></li>
<li><p>Nichols H, Dababnah S, Mazefsky CA, Troen B, Mahajan R, Vezzoli J. Racial disparities in an inpatient sample of youth with ASD: problem behaviors, communication, and social functioning. INSAR 2018</p></li>
<li><p>Noonan N, Righi G, McLean R, Siegel M, Pedersen KA, Sheinkopf S, Gabriels RL. Sensitivity and specificity of Autism Diagnostic Observation Schedule, Second Edition (ADOS) in an acute care-settings. INSAR 2018</p></li>
<li><p>Taylor BJ, Siegel M. Sleep as a predictor of emotional and behavioral presentation in children with Autism Spectrum Disorder (ASD) at discharge from specialized psychiatric inpatient units. INSAR 2018</p></li>
<li><p>Taylor BJ, Siegel M. Discrepancy between parent-reported and observed sleep disturbances in hospitalized children with Autism Spectrum Disorder (ASD). SLEEP 2018, the American Academy of Sleep Medicine Annual Meeting.</p></li>
<li><p>Northrup JB, Golt J, Montrenes J, Vezzoli J, Cumpanasoiu DC, Peura C, Taylor BJ, Goodwin MS, Siegel M, Mazefsky CA. Topography and correlates of emotional response in psychiatrically hospitalized children and adolescents with ASD. IMFAR 2019.</p></li>
<li><p>Taylor BJ, Pedersen KA, Mazefsky CA, Siegel M. Age-related differences in adaptive functioning in hospitalized children with ASD: Identifying subgroups at risk for functional decline. IMFAR 2019.</p></li>
<li><p>Wieckowski, AT, Luallin, S, Pan, Z., Righi,G., Gabriels, R, &amp; Mazefsky, CA. Gender Differences in Emotion Dysregulation in an Autism Inpatient Psychiatric Sample. IMFAR 2019.</p></li>
<li><p>Pedersen, K.A., Taylor, B.J., Siegel, M., Santangelo, S.L., &amp; Cook, W.L. Comparison of parental stress, parental efficacy, and child problem behavior between ASD and non-ASD youth: A multi-group confirmatory factor analysis. IMFAR 2019.</p></li>
<li><p>Cumpanasoiu, D.C., Heathers, J., Northrup, J.B., Montrenes, J., Vezzoli, J., Peura, C., Taylor, B.J., Siegel, M., Mazefsky, C.A., Goodwin, M.S. Feasibility of measuring physiological reactivity in more severely affected youth with autism in a psychiatric inpatient setting. IMFAR 2019.</p></li>
<li><p>Williams, DL, Siegel, M, &amp; Mazefsky, CA. Reported Use of Augmentative/Alternative Communication by Pediatric Psychiatric Inpatients with Autism Spectrum Disorders. IMFAR 2019.</p></li>
<li><p>Righi G, Siegel M, Predictors of readmission after an inpatient hospital stay in children and adolescents with Autism Spectrum Disorder. Submitted to INSAR 2019.</p></li>
<li><p>Taylor, B.J. &amp; Siegel, M. Characterization of Sleep Disturbance Profiles in Hospitalized Children with Autism Spectrum Disorder. Associated Professional Sleep Societies 2019.</p></li>
<li><p>Conner, C. M., Mazefsky, C. A., &amp; Siegel, M. Oral Presentation: Emotion Dysregulation as a Risk Factor for Suicidality: Comparison of Inpatient ASD, Community ASD, and US Census-Matched Youth Samples. IMFAR 2019.</p></li>
<li><p>Taylor, BJ. Anxiety Problems Mediate Associations between Sleep and Gastrointestinal Problems in Hospitalized Children with Autism Spectrum Disorder. IMFAR 2020</p></li>
<li><p>Pedersen, KA. Mother and Father Effects on Child Problem Behaviors in Families with a Child with ASD: A Dyadic Structural Equation Model. IMFAR 2020.</p></li>
<li><p>Cumpanasoiu, DC, Northrup, J, Peura, C, Vezzoli, J, Montrenes, J, Golt, J, Lopez-Pintado, S, Quigley, K, Siegel, M, Mazefsky, CA, &amp; Goodwin, MS. Assessing Affect and Physiological Responses in a Psychiatric Inpatient Sample of Individuals with Autism Spectrum Disorder (ASD), INSAR 2021.</p></li>
<li><p>Northrup, JB, Goodwin, MS, Chen, Q, Puera, C, Siegel, M, &amp; Mazefsky, CA. Oral Presentation: Mapping the Time Course of Emotion Dysregulation and Challenging Behaviors in Psychiatrically Hospitalized Youth with Autism Spectrum Disorder. Presentation accepted as part of panel: “Self-Regulation and Associated Clinical Features in Autism across the Lifespan,” INSAR 2021 Virtual.</p></li>
<li><p>Taylor, BJ, Peura, CA, Cumpanasoiu, DC, Pedersen, KA, Mazefsky, CA, Goodwin, MS, &amp; Siegel, M. Desensitizing hospitalized children with autism to a wearable biosensor device. INSAR 2021
Manuscripts Submitted:</p></li>
<li><p>.Taylor, B.J., Peura, C., Verdi, M., Sannar, E., Grados, M., Palka, T. Correlates of caregiver-reported and observed sleep disturbance in hospitalized children with autism spectrum disorder (ASD). Submitted to Child Psychiatry and Human Development.</p></li>
<li><p>Taylor, B.J., Pedersen, K.A., Mazefsky, C.A., Siegel, M. Sleep in inpatient psychiatric units predicts behavioral and emotional improvement in hospitalized children with Autism Spectrum Disorder (ASD). Submitted to Research in Autism Spectrum Disorder.</p></li>
<li><p>Taylor, B.J., Reynolds, C.F., Siegel, M. Characterization of sleep problems and clinical impairment in hospitalized children with autism spectrum disorder. Will be submitted on September 30th – Abstract accepted for special issue of Autism: International Journal of Research and Practice.</p></li>
</ol>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="medication-list.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": false,
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section"
},
"info": false
});
});
</script>

</body>

</html>
