<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Test | AIC Data Reference</title>
  <meta name="description" content="6 Test | AIC Data Reference" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Test | AIC Data Reference" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Test | AIC Data Reference" />
  
  
  

<meta name="author" content="The Dream Team: Ellyn &amp; Kahsi" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="test-4.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.15/datatables.js"></script>
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<br><center>AIC Data Manual</center>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Test</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#introduction"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="test-1.html"><a href="test-1.html"><i class="fa fa-check"></i><b>2</b> Test</a><ul>
<li class="chapter" data-level="2.1" data-path="test-1.html"><a href="test-1.html#event-calendar"><i class="fa fa-check"></i><b>2.1</b> Event Calendar</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="test-2.html"><a href="test-2.html"><i class="fa fa-check"></i><b>3</b> Test</a><ul>
<li class="chapter" data-level="3.1" data-path="test-2.html"><a href="test-2.html#consort-figure"><i class="fa fa-check"></i><b>3.1</b> Consort Figure</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="test-3.html"><a href="test-3.html"><i class="fa fa-check"></i><b>4</b> Test</a><ul>
<li class="chapter" data-level="4.1" data-path="test-3.html"><a href="test-3.html#data-dictionary"><i class="fa fa-check"></i><b>4.1</b> Data Dictionary</a></li>
<li class="chapter" data-level="4.2" data-path="test-3.html"><a href="test-3.html#enrollment-information-admission"><i class="fa fa-check"></i><b>4.2</b> Enrollment Information / Admission</a></li>
<li class="chapter" data-level="4.3" data-path="test-3.html"><a href="test-3.html#social-communication-questionnaire-scq---lifetime-admission"><i class="fa fa-check"></i><b>4.3</b> Social Communication Questionnaire (SCQ) - Lifetime / Admission</a></li>
<li class="chapter" data-level="4.4" data-path="test-3.html"><a href="test-3.html#addirc-intake-demographic-medical-form"><i class="fa fa-check"></i><b>4.4</b> ADDIRC Intake Demographic Medical Form</a></li>
<li class="chapter" data-level="4.5" data-path="test-3.html"><a href="test-3.html#full-abc"><i class="fa fa-check"></i><b>4.5</b> Full ABC</a></li>
<li class="chapter" data-level="4.6" data-path="test-3.html"><a href="test-3.html#full-edi"><i class="fa fa-check"></i><b>4.6</b> Full EDI</a></li>
<li class="chapter" data-level="4.7" data-path="test-3.html"><a href="test-3.html#cshq"><i class="fa fa-check"></i><b>4.7</b> CSHQ</a></li>
<li class="chapter" data-level="4.8" data-path="test-3.html"><a href="test-3.html#bpi01"><i class="fa fa-check"></i><b>4.8</b> BPI01</a></li>
<li class="chapter" data-level="4.9" data-path="test-3.html"><a href="test-3.html#cbcl"><i class="fa fa-check"></i><b>4.9</b> CBCL</a></li>
<li class="chapter" data-level="4.10" data-path="test-3.html"><a href="test-3.html#vineland-3"><i class="fa fa-check"></i><b>4.10</b> Vineland 3</a></li>
<li class="chapter" data-level="4.11" data-path="test-3.html"><a href="test-3.html#leiter-3"><i class="fa fa-check"></i><b>4.11</b> Leiter 3</a></li>
<li class="chapter" data-level="4.12" data-path="test-3.html"><a href="test-3.html#ppvt"><i class="fa fa-check"></i><b>4.12</b> PPVT</a></li>
<li class="chapter" data-level="4.13" data-path="test-3.html"><a href="test-3.html#ados"><i class="fa fa-check"></i><b>4.13</b> ADOS</a></li>
<li class="chapter" data-level="4.14" data-path="test-3.html"><a href="test-3.html#addirc-diagnostic-behavioral-summary"><i class="fa fa-check"></i><b>4.14</b> ADDIRC Diagnostic Behavioral Summary</a></li>
<li class="chapter" data-level="4.15" data-path="test-3.html"><a href="test-3.html#addirc-inpatient-data"><i class="fa fa-check"></i><b>4.15</b> ADDIRC Inpatient Data</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="test-4.html"><a href="test-4.html"><i class="fa fa-check"></i><b>5</b> Test</a><ul>
<li class="chapter" data-level="5.1" data-path="test-4.html"><a href="test-4.html#medication-list"><i class="fa fa-check"></i><b>5.1</b> Medication List</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="test-5.html"><a href="test-5.html"><i class="fa fa-check"></i><b>6</b> Test</a><ul>
<li class="chapter" data-level="6.1" data-path="test-5.html"><a href="test-5.html#scoring-guidelines"><i class="fa fa-check"></i><b>6.1</b> Scoring Guidelines</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AIC Data Reference</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="test-5" class="section level1">
<h1><span class="header-section-number">6</span> Test</h1>
<div id="scoring-guidelines" class="section level2">
<h2><span class="header-section-number">6.1</span> Scoring Guidelines</h2>
<p>Text</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="test-4.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["aic_p3_data_ref.pdf", "aic_p3_data_ref.epub"],
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
